/*==================== SET (küme) OPERATORLERI: UNION, UNION ALL======================
    set=küme diyelim di?er set (sql komutu) ile kar??mas?n
    UNION, UNION ALL, INTERSECT, ve MINUS gibi SET operatorleri yardimiyla
    Çoklu Sorgular birlestirilebilirler.ayn? tablodan yada farkl? tablodan sütunlar? birle?tirip ayn? sütunda yazd?rma
    UNION :  Bir SET operatorudur. 2 veya daha fazla Sorgu ifadesinin sonuc
    kumelerini birlesitirerek tek bir sonuc kumesi olusturur. (iki kümenin birle?imi)
   
    -- UNION
-- Eger tek sorguda birlestiremeyecegim iki sorgunun sonucunu ayni tabloda
-- gormek istersek UNION islemi kullanilir
-- BU durumda dikkat etmemiz gereken konu iki sorguda da field sayisi ve
-- alt alta gelecek field data tiplerinin ayni olmasidir
    
    -- UNION ALL komutu ise tekrara bakmaksizin iki sorgudan gelen tum sonuclari listeler
-- UNION ALL komutunda da iki sorgunun sonucunun esit sayida field'a ve data
-- tiplerine sahip olmasi gereklidir
     
     SÜTUN birle?tirme=> SET
     TABLO birle?tirme=> JOIN
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    UNION
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
    NOT: UNION operatoru SADECE benzersiz degerleri al?r. Benzerli verileri almak
    için UNION ALL kullan?l?r.*/
    
    
    drop table personel;
    CREATE TABLE personel
    (
        id NUMBER(9),
        isim VARCHAR2(50),
        sehir VARCHAR2(50),
        maas NUMBER(20),
        sirket VARCHAR2(20)
    );
    INSERT INTO personel VALUES(123456789, 'Ali Yilmaz', 'Istanbul', 5500, 'Honda');
    INSERT INTO personel VALUES(234567890, 'Veli Sahin', 'Istanbul', 4500, 'Toyota');
    INSERT INTO personel VALUES(345678901, 'Mehmet Ozturk', 'Ankara', 3500, 'Honda');
    INSERT INTO personel VALUES(456789012, 'Mehmet Ozturk', 'Izmir', 6000, 'Ford');
    INSERT INTO personel VALUES(567890123, 'Mehmet Ozturk', 'Ankara', 7000, 'Tofas');
    INSERT INTO personel VALUES(453445611, 'Veli Sahin', 'Ankara', 4500, 'Ford');
    INSERT INTO personel VALUES(123456710, 'Hatice Sahin','Bursa', 4200, 'Honda');
    
   -- ORNEK1: Maasi 4000’den cok olan isci isimlerini ve 5000 liradan fazla maas
 -- alinan sehirleri ayni sutunda gosteren sorguyu yaziniz.
 
 select isim AS isim_veya_sehir ,maas from personel
 where maas>4000
 UNION -- un?on all kullanilirsa tekrarli veriler elenmez,union yazarsak 2 tane olan veli sahin eleniyor
 select sehir,maas from personel
 where maas>5000;
 
 --ORNEK2: Mehmet Ozturk ismindeki kisilerin aldigi maaslari ve Istanbul’daki
  --personelin maaslarini yüksekten alça?a do?ru s?ralayarak bir tabloda gosteren
  --sorguyu yaziniz.
  
  select isim isimsehir,maas from personel
  where isim='Mehmet Ozturk'
  UNION 
  select sehir,maas from personel 
  where sehir='Istanbul'
  ORDER BY maas DESC;
  
  select * from personel;
  
 /* ======================== FARKLI TABLOLARDAN BIRLESTIRME ====================*/
 --   hata verirse personel i sil bir daha create et*/
    CREATE TABLE personel_bilgi
    (
        id NUMBER(9),
        tel char(10) UNIQUE ,
        cocuk_sayisi NUMBER(2)
      
    );
    INSERT INTO personel_bilgi VALUES(123456789, '5302345678' , 5);
    INSERT INTO personel_bilgi VALUES(234567890, '5422345678', 4);
    INSERT INTO personel_bilgi VALUES(345678901, '5354561245', 3);
    INSERT INTO personel_bilgi VALUES(456789012, '5411452659', 3);
    INSERT INTO personel_bilgi VALUES(567890123, '5551253698', 2);
    INSERT INTO personel_bilgi VALUES(453445611, '5524578574', 2);
    INSERT INTO personel_bilgi VALUES(123456710, '5537488585', 1);
    
    select * from personel_bilgi;
    
   -- ORNEK4: id’si 123456789 olan personelin Personel tablosundan sehir ve
  --maasini, personel_bilgi tablosundan da tel ve cocuk sayisini yazdirin
---------------------------------------------------------------

select id,sehir AS sehir_tel,maas AS maas_cocuk_sayisi from personel
where id=123456789
UNION
select id,tel,cocuk_sayisi from personel_bilgi
where id=123456789 ;

/*========================= SET OPERATORLERI: INTERSECT ========================
    --?ntersect=> iki kümenin kesi?imini döndürür
    INTERSECT operarotu 2 veya daha fazla Sorgu ifadesinin sonuclarini
    dondurmek icin kullanilir. Ancak, intersect SADECE tum sorgularin ortak
    verilerini (kesimlerini) dondurur.
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    INTERSECT
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
==============================================================================*/
 -----------------------------------------------------------------------------
  --ORNEK5: Personel tablosundan Istanbul veya Ankara’da calisanlarin id’lerini
  --sorgulayiniz.
 -- Personel_bilgi tablosundan 2 veya 3 cocugu olanlarin id lerini sorgulayiniz.
 -- Bu iki sorguyu INTERSECT (ORTAK ELEMANLAR?)ile birlesitiriniz.
------------------------------------------------------------------------------

SELECT id FROM personel
where sehir IN('Istanbul','Ankara')
INTERSECT
SELECT id FROM personel_bilgi
where cocuk_sayisi IN(2,3);

--ORNEK6: Honda,Ford ve Tofas’ta calisan ortak isimde personel varsa listeleyin
---------------------------------------------------------------
SELECT isim FROM personel   ----tek sat?rda birkaç veri birden isteniyorsa AND ile, farkl? sat?rlardan ortakl?k isteniyorsa INTERSECT
WHERE sirket='Honda'
INTERSECT
SELECT isim FROM personel
WHERE sirket='Ford'
INTERSECT
SELECT isim FROM personel
WHERE sirket='Tofas';

--ORNEK7: Toyota ve Ford sirketlerinde ayni maasi alan personel isimlerini
  --listeleyin
  
  SELECT maas,isim FROM personel
  WHERE sirket='Toyota'
  INTERSECT
    SELECT maas,isim FROM personel
  WHERE sirket='Ford';
  
  
 /* ========================= SET OPERATORLERI: MINUS ============================
    MINUS operatoru ilk Sorgu ifadesinde olup da diger sorgu ifadesinde olmayan
    verileri dondurur. Yani 1. sorgu ile 2. sorgu arasindaki farkl? olanlar?
    dondurur
    Syntax:
    ----------
    SELECT sutun_adi,sutun_adi2, .. FROM tablo_adi1
    MINUS
    SELECT sutun_adi1, sutun_adi2, .. FROM tablo_adi2;
==============================================================================*/
 -----------------------------------------------------------------------------
 -- ORNEK8: 5000’den az maas alan ve Honda calisani olmayanlar?n bilgilerini
  --listeleyen bir sorgu yaziniz.
------------------------------------
--1. yontem
SELECT * from personel
WHERE sirket!='Honda'
INTERSECT
select * from personel
where maas<5000;


--2. yontem
select isim, maas, sirket from personel
where maas < 5000
MINUS
select isim, maas,sirket from personel
where sirket ='Honda';


--ORNEK8: Ismi Mehmet Ozturk olup Izmir’de calismayanlarin isimlerini ve
--  sehirlerini listeleyen sorguyu yaziniz.

select isim, sehir from personel
where isim ='Mehmet Ozturk'
MINUS
select isim, sehir from personel
where sehir='Izmir';
--MINUS ta UNION gibi tekrarl? sat?rlardan sadece birini yazd?r?r