CREATE TABLE mart_satislar
    (
        urun_id number(10),
        musteri_isim varchar2(50),
        urun_isim varchar2(50)
    );
    CREATE TABLE nisan_satislar
    (
        urun_id number(10),
        musteri_isim varchar2(50),
        urun_isim varchar2(50)
    );
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (10, 'Mark', 'Honda');
    INSERT INTO mart_satislar VALUES (20, 'John', 'Toyota');
    INSERT INTO mart_satislar VALUES (30, 'Amy', 'Ford');
    INSERT INTO mart_satislar VALUES (20, 'Mark', 'Toyota');
    INSERT INTO mart_satislar VALUES (10, 'Adem', 'Honda');
    INSERT INTO mart_satislar VALUES (40, 'John', 'Hyundai');
    INSERT INTO mart_satislar VALUES (20, 'Eddie', 'Toyota');
    INSERT INTO nisan_satislar VALUES (10, 'Hasan', 'Honda');
    INSERT INTO nisan_satislar VALUES (10, 'Kemal', 'Honda');
    INSERT INTO nisan_satislar VALUES (20, 'Ayse', 'Toyota');
    INSERT INTO nisan_satislar VALUES (50, 'Yasar', 'Volvo');
    INSERT INTO nisan_satislar VALUES (20, 'Mine', 'Toyota');
    
    select * from mart_satislar;
    select * from nisan_satislar;
    
    --ORNEK1: MART VE N?SAN aylar?nda ayn? URUN_ID ile sat?lan ürünlerin
  --URUN_ID’lerini listeleyen ve ayn? zamanda bu ürünleri MART ay?nda alan
 -- MUSTERI_ISIM 'lerini listeleyen bir sorgu yaz?n?z.
 
 SELECT urun_id,musteri_ismi from mart_satislar
 WHERE EXISTS(SELECT urun_id FROM nisan_satislar
     where mart_satislar.urun_id=nisan_satislar.urun_id);
     
  /*   SELECT urun_id,musteri_ismi from mart_satislar
 WHERE urun_id IN(SELECT urun_id FROM nisan_satislar
     where mart_satislar.urun_id=nisan_satislar.urun_id);
     
   */  
   
   
     ---ORNEK2: Her iki ayda da sat?lan ürünlerin URUN_ISIM'lerini ve bu ürünleri
 -- N?SAN ay?nda sat?n alan MUSTERI_ISIM'lerini listeleyen bir sorgu yaz?n?z.
 
 SELECT urun_isim,musteri_isim from nisan_satislar n
 where EXISTS(SELECT urun_isim FROM mart_satislar m
                WHERE m.urun_isim=n.urun_isim);
                
   -- ORNEK3: Her iki ayda da ortak olarak sat?lmayan ürünlerin URUN_ISIM'lerini
  --ve bu ürünleri N?SAN ay?nda sat?n alan MUSTERI_ISIM'lerini listeleyiniz.            
 select urun_isim,musteri_isim from nisan_satislar n
 where not exists (select urun_ismi from mart_satislar m
 where m.urun_isim=n.urun_isim);
 
 /*===================== IS NULL, IS NOT NULL, COALESCE(kulesk=birle?mek) ========================
    IS NULL, ve IS NOT NULL BOOLEAN operatörleridir. Bir ifadenin NULL olup
    olmad???n? kontrol ederler.
    * COALESCE (birle?mek) ise bir fonksiyondur ve içerisindeki parameterelerden NULL olmayan
    ilk ifadeyi döndürür. E?er ald??? tüm ifadeler NULL ise NULL döndürürür.
   *** select COALESCE (sütun1,sütun2,...) from tabloAd?;
    Birden fazla null ko?uluna göre de?er atamak istiyorsak COALESCE deyimini kullanabiliriz.
    COALESCE asl?nda case mant???nda çal???r ve birden fazla kolon aras?nda kontrol sa?layabilirsiniz.
    Bir ko?ul gerçekle?mez ise di?erine bakar, oda gerçekle?mez ise bir sonraki.
    Deyim bitene kadar
   -- CASE
   WHEN (expression1 IS NOT NULL) THEN expression1
   WHEN (expression2 IS NOT NULL) THEN expression2
   ...
   ELSE expressionN
   END  --gibi
==============================================================================*/
    CREATE TABLE insanlar
    (
        ssn CHAR(9),
        isim VARCHAR2(50),
        adres VARCHAR2(50)
    );
    INSERT INTO insanlar VALUES('123456789', 'Ali Can', 'Istanbul');
    INSERT INTO insanlar VALUES('234567890', 'Veli Cem', 'Ankara');
    INSERT INTO insanlar VALUES('345678901', 'Mine Bulut', 'Izmir');
    INSERT INTO insanlar (ssn, adres) VALUES('456789012', 'Bursa');
    INSERT INTO insanlar (ssn, adres) VALUES('567890123', 'Denizli');
    INSERT INTO insanlar (adres) VALUES('Sakarya');
    INSERT INTO insanlar (ssn) VALUES('999111222');
 
 select * from insanlar;
 drop table insanlar;
 
 
 --ornek1: ismi null olanlar? sorgulayiniz(yazdiriniz)
 select * from insanlar
 WHERE isim IS NULL;
 
 --ORNEK2: ismi null olmayanlari sorgula(listele)
 
 select * from insanlar
 where isim IS NOT NULL;
 
 --ORNEK3: isim 'i NULL olan ki?ilerin isim'ine NO NAME atay?n?z.
 
 UPDATE insanlar
 SET isim='NO NAME'
 WHERE isim IS NULL;
 
 
 SELECT COALESCE (isim,ssn,adres) FROM insanlar;
 
 --ornek: tablodaki butun null degerlerini guzel birer cumlecikle degistirin
 
 UPDATE insanlar
 set isim=COALESCE (isim,'henuz isim girilmedi'),
 adres=COALESCE (adres,'henuz adres girilmedi'),
 ssn=COALESCE (ssn,'No ssn');
 
 
 /*================================ ORDER BY  ===================================
   ORDER BY cümleci?i bir SORGU deyimi içerisinde belli bir SUTUN’a göre
   SIRALAMA yapmak için kullan?l?r.
   Syntax
   -------
      ORDER BY sutun_adi ASC   -- ARTAN
      ORDER BY sutun_adi DESC  -- AZALAN
=========================================*/

CREATE TABLE kisiler
    (
        ssn CHAR(9) PRIMARY KEY,
        isim VARCHAR2(50),
        soyisim VARCHAR2(50),
        maas NUMBER,
        adres VARCHAR2(50)
    );
    INSERT INTO kisiler VALUES(123456789, 'Ali','Can', 3000,'Istanbul');
    INSERT INTO kisiler VALUES(234567890, 'Veli','Cem', 2890,'Ankara');
    INSERT INTO kisiler VALUES(345678901, 'Mine','Bulut',4200,'Ankara');
    INSERT INTO kisiler VALUES(256789012, 'Mahmut','Bulut',3150,'Istanbul');
    INSERT INTO kisiler VALUES (344678901, 'Mine','Yasa', 5000,'Ankara');
    INSERT INTO kisiler VALUES (345458901, 'Veli','Yilmaz',7000,'Istanbul');
    SELECT * FROM kisiler;
/* ----------------------------------------------------------------------------
  ORNEK1: kisiler tablosunu adres'e göre s?ralayarak sorgulay?n?z.
 -----------------------------------------------------------------------------*/
 
 SELECT * FROM kisiler
 ORDER BY adres;
 
  -- ORNEK2: kisiler tablosunu maas'a göre ters (azalan) s?ralayarak sorgulay?n?z.
SELECT * FROM kisiler
ORDER BY maas DESC;

--ORNEK3: ismi Mine olanlar?, SSN'e göre AZALAN(DESC) s?rada sorgulay?n?z.
SELECT * FROM kisiler
WHERE isim='Mine'
ORDER BY ssn DESC;

--ORNEK4: soyismi 'i Bulut olanlar? isim s?ral? olarak sorgulay?n?z.
-----------------------------------------------------------------------------*

SELECT * FROM kisiler
where soyisim='Bulut'
ORDER BY 2;  --isim yerine sutun sirasini kullanabiliriz

/* FETCH NEXT, OFFSET (12C VE ÜSTÜ oracle larda çal???r, daha altsan?z çal??maz) ======================
   FETCH cümleci?i ile listelenecek kay?tlar? s?n?rland?rabiliriz. ?stersek
   sat?r say?s?na göre istersek de toplam sat?r say?s?n?n belli bir yüzdesine
   göre s?n?rland?rma koymak mümkündür. (?u kadar sat?r? getir)
   Syntax
   ---------
   FETCH NEXT satir_sayisi ROWS ONLY;
   FETCH NEXT satir_yuzdesi PERCENT ROWS ONLY;
   OFFSET Cümleci?i ile de listenecek olan sat?rlardan s?ras?yla istedi?imiz
   kadar?n? atlayabiliriz.
   Syntax
   ----------
   OFFSET sat?r_sayisi ROWS;
==============================================================================*/
/* ----------------------------------------------------------------------------
  --ORNEK1: MAA?'? en yüksek 3 ki?inin bilgilerini listeleyen sorguyu yaz?n?z.
  
  /*select * from kisiler
  ORDER BY maas DESC
  FETCH NEXT 3 ROWS ONLY;*/ --BURASI YEN? VERS?YONDA HATA VERMEYEN GUZEL KOD
  
  SELECT * FROM (SELECT * FROM kisiler
    ORDER BY maas DESC)--(1) ki?ilerde maasa göre ters s?rala
    WHERE ROWNUM < 4;  --?LK 3 SAT?R? YAZD?R?R (bu kod eski surumlerde calisir)
    
     --ORNEK2: MAA?'? en DÜ?ÜK 2 ki?inin bilgilerini listeleyen sorguyu yaz?n?z.
  /*  SELECT * FROM kisiler
    ORDER BY maas
    FETCH NEXT 2 ROWS ONLY;*/
    
   SELECT * FROM (SELECT * FROM kisiler
    ORDER BY maas )
    WHERE ROWNUM < 3;  
    
    --ORNEK3: MAA?'a göre s?ralamada 4. 5. ve 6. ki?ilerin bilgilerini listeleyen
  --sorguyu yaz?n?z.
    
    SELECT * FROM
   (SELECT * FROM
   (SELECT * FROM   kisiler
                ORDER BY maas DESC)
        WHERE ROWNUM <=6)
WHERE  ROWNUM <=3;

/* SELECT* FROM kisiler
ORDER BY maas DESC
OFFSET 3 ROWS 
FETCH NEXT 3 ROWS ONLY;*/
    