--TABLO OLUSTURMA----
CREATE TABLE student
(
id CHAR(4),
name VARCHAR(20),
age NUMBER

);
 --- VER? G?R???----
INSERT INTO student VALUES ('1001','MEHMET','ALA',25) ;
INSERT INTO student VALUES ('1002','AYSE',12);

--tablodan veri sorgulama
SELECT * FROM student;

--tablo silme--
DROP TABLE student;

--PARCAL? VER? G?R?S?--
INSERT INTO students(id,name) VALUES('1003','FATMA');

--veri tabaninizda ?r?nler adinda bir tablo olusturun
 --urun_id ->number
 --urun_adi->VARCHAR(50)
 --fiyat->number
 --(100,cips,5)
 --(200,kola,6)
 
 CREATE TABLE urunler (
 urun_id NUMBER ,
 urun_adi VARCHAR(50),
 fiyat NUMBER
 );
 INSERT INTO urunler (urun_id,urun_adi, fiyat) VALUES (100,'cips',5);
 INSERT INTO urunler (urun_id,urun_adi, fiyat) VALUES (200,'kola',6);
 SELECT * FROM urunler;